# AppsReadyNextFuncDeploy

./: .gitignore  AppsReadyNextFuncDeploy.sln  deploy.cmd
AppsReadyNextFuncDeploy/: AppsReadyNextFuncDeploy.csproj  Function1.cs  deploy-nobuild-commandtimeout.cmd  deploy.cmd
AppsReadyNextFuncDeploy/MySpecialServerFolder/: mynewfile.txt
